PYTHONPATH="/app"
PORT=8000
CP_RADIUS_PORT=8001
HOST=0.0.0.0
LOCAL_HOST='127.0.0.1'
BACKEND_CORS_ORIGINS="http://localhost
PROJECT_NAME=myme
SECRET_KEY=d227c8d8bd061e0e69bafd4d8e8528358300ad101004d661022692d6daef92e7
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
